# practica-ipc

./: .gitignore  Boceto_Entrega2.bmpr  README.md
NumberAddition/nbproject/: genfiles.properties  project.properties
NumberAddition/nbproject/private/: private.xml
NumberAddition/src/: NumberAddition.java
NumberAddition/src/uva/ipc/numberaddition/: Main.java
NumberAddition/src/uva/ipc/numberadditionmodelo/: EntradaHistorial.java  ModeloNA.java
NumberAddition/src/uva/ipc/numberadditionvista/: ControladorNA.java  VistaNA.form  VistaNA.java
NumberAddition_2/nbproject/: project.properties
NumberAddition_2/nbproject/private/: private.xml
NumberAddition_2/src/: NumberAddition.form  NumberAddition.java
PracticaIPC1/: build.xml  nbactions.xml  pom.xml
PracticaIPC1/nbproject/: project.properties  project.xml
PracticaIPC1/src/main/java/uva/ipc/controlador/: Controlador.java
PracticaIPC1/src/main/java/uva/ipc/modelo/: Modelo.java  Viaje.java
PracticaIPC1/src/main/java/uva/ipc/vista/: Utiles.java  Vista.form  Vista.java
PracticaIPC1/src/uva/ipc/controlador/: Controlador.java
PracticaIPC1/src/uva/ipc/modelo/: Modelo.java
PracticaIPC1/src/uva/ipc/vista/: Vista.form  Vista.java
PracticaIPC1_original/nbproject/: build-impl.xml  genfiles.properties  project.properties
PracticaIPC1_original/nbproject/private/: private.properties  private.xml
PracticaIPC1_original/src/uva/ipc/modelo/: Modelo.java  Viaje.java
PracticaIPC1_original/src/uva/ipc/vista/: Vista.form  Vista.java
PracticaIPC2/: nbactions.xml  pom.xml
PracticaIPC2/src/main/java/raven/toast/ui/: ToastNotificationPanel.java  ToastPanelUI.java
PracticaIPC2/src/main/java/uva/ipc/app/: Main.java
PracticaIPC2/src/main/java/uva/ipc/modelo/: Billete.java  Modelo.java  Viaje.java
PracticaIPC2/src/main/java/uva/ipc/vista/: ControladorAccesoTarjeta.java  ControladorCompraBillete.java  ControladorMenu.java  ControladorMisViajes.java  ControladorRecargarTarjeta.java  GestorVistas.java  Utiles.java  VistaAccesoTarjeta.form  VistaAccesoTarjeta.java  VistaCompraBillete.form  VistaCompraBillete.java  VistaMenu.form  VistaMenu.java  VistaMisViajes.form  VistaMisViajes.java  VistaRecargarTarjeta.form  VistaRecargarTarjeta.java
PracticaIPC2/src/main/resources/: billetes.csv
